<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
<div class="header">
    <div class="header-container">
        <a href="" class="header__logo"><img src="img/Column.svg" alt=""></a>
        <div class="header__nav">
            <ul class="header__links">
                <li class="header__links-link"><a href="">Link One</li></a>
                <li class="header__links-link"><a href="">Link Two</li></a>
                <li class="header__links-link"><a href="">Link Three</li></a>
                <li class="header__links-link link-big">Link Four <img src="img/Vector.svg" alt="">
                    <ul class="header__links-hidden">
                        <li class="header__links-link-hidden">
                            <img src="img/Box.svg" alt="" class="header__links-img">
                            <div class="header__links-content">
                                <div class="header__links-title">Page one</div>
                                <div class="header__links-subtitle">Lorem ipsum dolor sit amet consectetur elit</div>
                            </div>
                        </li>
                        <li class="header__links-link-hidden">
                            <img src="img/Box.svg" alt="" class="header__links-img">
                            <div class="header__links-content">
                                <div class="header__links-title">Page two</div>
                                <div class="header__links-subtitle">Lorem ipsum dolor sit amet consectetur elit</div>
                            </div>
                        </li>
                        <li class="header__links-link-hidden">
                            <img src="img/Box.svg" alt="" class="header__links-img">
                            <div class="header__links-content">
                                <div class="header__links-title">Page three</div>
                                <div class="header__links-subtitle">Lorem ipsum dolor sit amet consectetur elit</div>
                            </div>
                        </li>
                        <li class="header__links-link-hidden">
                            <img src="img/Box.svg" alt="" class="header__links-img">
                            <div class="header__links-content">
                                <div class="header__links-title">Page four</div>
                                <div class="header__links-subtitle">Lorem ipsum dolor sit amet consectetur elit</div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="header__buttons">
                <a href="" class="header__button btn-light">Log in</a>
                <a href="" class="header__button btn-dark">Get started</a>
            </div>
        </div>
        <div class="burger">
            <span></span>
        </div>
    </div>
</div>

<section class="pricing">
    <div class="head">
            <p class="tagline">Pricing plans</p>
            <p class="heading">Introduce pricing plans</p>
            <p class="desc">Describe how you have structured your pricing plan and finish with a strong call to action.</p>
        </div>
    <div class="main">
        <div class="pricing-block pricing-block-1">
            <img src="img/Box.svg" alt="" class="img-block">
            <div class="price">
                <p class="price-desc">Basic plan</p>
                <p class="cost">$19<span>/mo</span></p>
                <p class="alt-cost">or $199 yearly</p>
            </div>
                        
            <hr>

            <div class="includes-block">
                <p class="includes">Includes:</p>
                <div class="includes-features">
                    <div class="checks">
                        <img src="img/Check.png" class="check" alt="">
                        <img src="img/Check.png" class="check" alt="">
                        <img src="img/Check.png" class="check" alt="">
                    </div>
                    <div class="features">
                        <p class="feature">Feature text goes here</p>
                        <p class="feature">Feature text goes here</p>
                        <p class="feature">Feature text goes here</p>
                    </div>
                </div>
            </div>
            <div class="button button-1">
                <a href="">Get started</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="pricing-block pricing-block-2">
            <img src="img/Box.svg" alt="" class="img-block">
            <div class="price">
                <p class="price-desc">Business plan</p>
                <p class="cost">$29<span>/mo</span></p>
                <p class="alt-cost">or $299 yearly</p>
            </div>
                        
            <hr>

            <div class="includes-block">
                <p class="includes">Includes:</p>
                <div class="includes-features">
                    <div class="checks">
                        <img src="img/Check.png" class="check" alt="">
                        <img src="img/Check.png" class="check" alt="">
                        <img src="img/Check.png" class="check" alt="">
                        <img src="img/Check.png" class="check" alt="">
                    </div>
                    <div class="features">
                        <p class="feature">Feature text goes here</p>
                        <p class="feature">Feature text goes here</p>
                        <p class="feature">Feature text goes here</p>
                        <p class="feature">Feature text goes here</p>
                    </div>
                </div>
            </div>
            <div class="button button-2">
                <a href="">Get started</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="pricing-block pricing-block-3">
            <img src="img/Box.svg" alt="" class="img-block">
            <div class="price">
                <p class="price-desc">Enterprise plan</p>
                <p class="cost">$49<span>/mo</span></p>
                <p class="alt-cost">or $499 yearly</p>
            </div>
                        
            <hr>

            <div class="includes-block">
                <p class="includes">Includes:</p>
                <div class="includes-features">
                    <div class="checks">
                        <img src="img/Check.png" class="check" alt="">
                        <img src="img/Check.png" class="check" alt="">
                        <img src="img/Check.png" class="check" alt="">
                        <img src="img/Check.png" class="check" alt="">
                        <img src="img/Check.png" class="check" alt="">
                    </div>
                    <div class="features">
                        <p class="feature">Feature text goes here</p>
                        <p class="feature">Feature text goes here</p>
                        <p class="feature">Feature text goes here</p>
                        <p class="feature">Feature text goes here</p>
                        <p class="feature">Feature text goes here</p>
                    </div>
                </div>
            </div>
            <div class="button button-3">
                <a href="">Get started</a>
            </div>
        </div>
    </div>

</section>

<section class="trusted-by">
    <div class="trusted-by__content">
        <div class="trusted-by__text">Trusted by the world's best companies [social proof to build credibility]</div>
        <div class="trusted-by__icons">
            <img src="img/Black.svg" alt="" class="trusted-by__icons-icon">
            <img src="img/Relume.svg" alt="" class="trusted-by__icons-icon">
            <img src="img/Black.svg" alt="" class="trusted-by__icons-icon">
            <img src="img/Relume.svg" alt="" class="trusted-by__icons-icon">
            <img src="img/Black.svg" alt="" class="trusted-by__icons-icon">
        </div>
    </div>
</section>

<section class="key-features">
    <div class="key-features__container">
        <div class="key-features__head">Highlight key features of the product or service</div>
        <div class="key-features__main-container">
            
            <div class="key-features__main-block">
                <div class="key-features__main-block__main-text">
                    <div class="key-features__main-block__feature-name">Feature one</div>
                    <div class="key-features__main-block__description-container">
                        <div class="key-features__main-block__description-head">Describe feature one and <br> its benefits</div>
                        <div class="key-features__main-block__description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</div>
                    </div>
                </div>
                <a href="" class="key-features__main-block__learn-more-block">
                    <div class="key-features__main-block__learn-more-block__text">Learn more</div>
                    <img src="img/Vector.svg" alt="" class="key-features__main-block__learn-more-block__img">
                </a>    
            </div>

            <div class="key-features__main-block">
                <div class="key-features__main-block__main-text">
                    <div class="key-features__main-block__feature-name">Feature two</div>
                    <div class="key-features__main-block__description-container">
                        <div class="key-features__main-block__description-head">Describe feature two and <br> its benefits</div>
                        <div class="key-features__main-block__description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</div>
                    </div>
                </div>
                <a href="" class="key-features__main-block__learn-more-block">
                    <div class="key-features__main-block__learn-more-block__text">Learn more</div>
                    <img src="img/Vector.svg" alt="" class="key-features__main-block__learn-more-block__img">
                </a>
            </div>

            <div class="key-features__main-block">
                <div class="key-features__main-block__main-text">
                    <div class="key-features__main-block__feature-name">Feature three</div>
                    <div class="key-features__main-block__description-container">
                        <div class="key-features__main-block__description-head">Describe feature three and <br> its benefits</div>
                        <div class="key-features__main-block__description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</div>
                    </div>
                </div>
                <a href="" class="key-features__main-block__learn-more-block">
                    <div class="key-features__main-block__learn-more-block__text">Learn more</div>
                    <img src="img/Vector.svg" alt="" class="key-features__main-block__learn-more-block__img">
                </a>
            </div>

        </div>
    </div>
</section>

<section class="faq">
    <div class="faq-container">
        <div class="faq__title-block">
            <div class="faq__title-block__head">Frequently asked questions</div>
            <div class="faq__title-block__text">Frequently asked questions ordered by popularity. Remember that if the visitor has not committed to the call to action, they may still have questions (doubts) that can be answered.</div>
        </div>
        <div class="faq__questions-block">
            <a href="" class="faq__questions-block__question-elem">
                <div class="faq__questions-block__question-elem__text">Question text goes here</div>
                <img src="img/Vector.svg" alt="" class="faq__questions-block__question-elem__img">
            </a>
            <a href="" class="faq__questions-block__question-elem">
                <div class="faq__questions-block__question-elem__text">Question text goes here</div>
                <img src="img/Vector.svg" alt="" class="faq__questions-block__question-elem__img">
            </a>
            <a href="" class="faq__questions-block__question-elem">
                <div class="faq__questions-block__question-elem__text">Question text goes here</div>
                <img src="img/Vector.svg" alt="" class="faq__questions-block__question-elem__img">
            </a>
            <a href="" class="faq__questions-block__question-elem">
                <div class="faq__questions-block__question-elem__text">Question text goes here</div>
                <img src="img/Vector.svg" alt="" class="faq__questions-block__question-elem__img">
            </a>
            <a href="" class="faq__questions-block__question-elem">
                <div class="faq__questions-block__question-elem__text">Question text goes here</div>
                <img src="img/Vector.svg" alt="" class="faq__questions-block__question-elem__img">
            </a>
        </div>
    </div>
</section>

<section class="try-it">
    <div class="try-it__container">
        <div class="try-it__title-block">
            <div class="try-it__title-block__head">Call to action that invites the visitor to try your product</div>
            <div class="try-it__title-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
        <div class="try-it__buttons">
            <a href="" class="try-it__button btn-light">Chat to sales</a>
            <a href="" class="try-it__button btn-dark">Get started</a>
        </div>
    </div>
</section>

<section class="footer">
    <div class="footer-container">
        <div class="footer__main-content">
            <div class="footer__main-content__newsletter-block">
                <img src="img/Column.svg" alt="" class="footer__logo">
                <div class="footer__main-content__newsletter-block__join-text">Join our newsletter to stay up to date on features and releases.</div>
                <div class="footer__main-content__newsletter-block__subscribe-block">
                    <div class="footer__main-content__newsletter-block__subscribe-block__input-block">
                        <div class="footer__main-content__newsletter-block__subscribe-block__input-block-input">Enter your email</div>
                        <a href="" class="footer__main-content__newsletter-block__subscribe-block__input-block__btn btn-light">Subscribe</a>
                    </div>
                    <div class="footer__main-content__newsletter-block__subscribe-block__agreement-text">By subscribing you agree to with our <a class="footer__main-content__newsletter-block__subscribe-block__agreement-text__link" href=""> Privacy Policy</a> and provide consent to receive updates from our company.</div>
                </div>
            </div>
            <div class="footer__main-content__links-block">
                <div class="footer__main-content__links-col">
                    <div class="footer__main-content__links-col__head">Column One</div>
                    <ul class="footer__main-content__links">
                        <li class="footer__main-content__links__link"><a href="">Link One</a></li>
                        <li class="footer__main-content__links__link"><a href="">Link Two</a></li>
                        <li class="footer__main-content__links__link"><a href="">Link Three</a></li>
                        <li class="footer__main-content__links__link"><a href="">Link Four</a></li>
                        <li class="footer__main-content__links__link"><a href="">Link Five</a></li>
                    </ul>
                </div>
                <div class="footer__main-content__links-col">
                    <div class="footer__main-content__links-col__head">Column Two</div>
                    <ul class="footer__main-content__links">
                        <li class="footer__main-content__links__link"><a href="">Link Six</a></li>
                        <li class="footer__main-content__links__link"><a href="">Link Seven</a></li>
                        <li class="footer__main-content__links__link"><a href="">Link Eight</a></li>
                        <li class="footer__main-content__links__link"><a href="">Link Nine</a></li>
                        <li class="footer__main-content__links__link"><a href="">Link Ten</a></li>
                    </ul>
                </div>
                <div class="footer__main-content__links-col">
                    <div class="footer__main-content__links-col__head">Follow Us</div>
                    <ul class="footer__main-content__links">
                        <li class="footer__main-content__links__link">
                            <img src="img/Facebook.svg" alt="" class="footer__main-content__links__link-img">
                            <a href="">Facebook</a>
                        </li>
                        <li class="footer__main-content__links__link">
                            <img src="img/Instagram.svg" alt="" class="footer__main-content__links__link-img">
                            <a href="">Instagram</a>
                        </li>
                        <li class="footer__main-content__links__link">
                            <img src="img/Twitter.svg" alt="" class="footer__main-content__links__link-img">
                            <a href="">Twitter</a>
                        </li>
                        <li class="footer__main-content__links__link">
                            <img src="img/LinkedIn.svg" alt="" class="footer__main-content__links__link-img">
                            <a href="">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__bottom-content">
            <div class="footer__bottom-row">
                <div class="footer__bottom-row-text">© 2023 Relume. All rights reserved.</div>
                <ul class="footer__bottom-row__links">
                    <li class="footer__bottom-row__links-link"><a href=""> Privacy Policy</a></li>
                    <li class="footer__bottom-row__links-link"><a href=""> Terms of Service</a></li>
                    <li class="footer__bottom-row__links-link"><a href=""> Cookies Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
</html>