body{
    background-color: rgb(0, 0, 0);
    color: #1b2534;
    font-size: 36px;
    ;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 50px 1fr;
    width: 100%;
    gap: 1px;
    text-align: center;
    grid-template-areas: "sidebar header"
                        "sidebar main";
    

}

.item{
    padding: 4px;
    background: rgb(73, 73, 73);
    border-radius: 8px;
    /* height: 50px; */
align-content: center;
}

.sidebar{
    writing-mode: vertical-rl;
    
    grid-row: 1 / 3;
}

.main{
    grid-row: 2/3;
    grid-column: 1;
}

.child{
    background: yellow;
    grid-area: main;
    opacity: 0.5;
}



